@article{GIRG,
  author    = {Karl Bringmann and
               Ralph Keusch and
               Johannes Lengler},
  title     = {Geometric Inhomogeneous Random Graphs},
  journal   = {CoRR},
  volume    = {abs/1511.00576},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.00576},
  timestamp = {Wed, 07 Jun 2017 14:43:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BringmannKL15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{generalGIRG,
  author    = {Karl Bringmann and
               Ralph Keusch and
               Johannes Lengler},
  title     = {Average Distance in a General Class of Scale-Free Networks with Underlying
               Geometry},
  journal   = {CoRR},
  volume    = {abs/1602.05712},
  year      = {2016},
  url       = {http://arxiv.org/abs/1602.05712},
  timestamp = {Wed, 07 Jun 2017 14:43:04 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BringmannKL16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{szpankowskiCompression,
  title={Compression of graphical structures: Fundamental limits, algorithms, and experiments},
  author={Choi, Yongwook and Szpankowski, Wojciech},
  journal={IEEE Transactions on Information Theory},
  volume={58},
  number={2},
  pages={620--638},
  year={2012},
  publisher={IEEE}
}

@article{arithmeticCoding,
  title={Introduction to arithmetic coding-theory and practice},
  author={Said, Amir},
  year={2004}
}

@article{szpankowskiPreferentialAttachment,
   author = {{Luczak}, T. and {Magner}, A. and {Szpankowski}, W.},
    title = "{Asymmetry and structural information in preferential attachment graphs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1607.04102},
 primaryClass = "math.PR",
 keywords = {Mathematics - Probability},
     year = 2016,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2016arXiv160704102L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{chung2002average,
  title={The average distances in random graphs with given expected degrees},
  author={Chung, Fan and Lu, Linyuan},
  journal={Proceedings of the National Academy of Sciences},
  volume={99},
  number={25},
  pages={15879--15882},
  year={2002},
  publisher={National Acad Sciences}
}

@article{zetaShort,
  title={Numerical evaluation of the Riemann Zeta-function},
  author={Gourdon, Xavier and Sebah, Pascal},
  year={2003}
}

@book{zetaLong,
  title={Riemann's Zeta Function},
  author={Edwards, Harold M},
  year={1974},
  publisher={Academic Press}
}

@article{le1960approximation,
	title={An approximation theorem for the Poisson binomial distribution},
	author={Le Cam, Lucien},
	journal={Pacific Journal of Mathematics},
	volume={10},
	number={4},
	pages={1181--1197},
	year={1960},
	publisher={Mathematical Sciences Publishers}
}

@ARTICLE{smallWorld,
   author = {{Watts}, D.~J. and {Strogatz}, S.~H.},
    title = "{Collective dynamics of `small-world' networks}",
  journal = {nature},
     year = 1998,
    month = jun,
   volume = 393,
    pages = {440-442},
      doi = {10.1038/30918},
   adsurl = {http://adsabs.harvard.edu/abs/1998Natur.393..440W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
publisher = {Nature Publishing Group}
}


@ARTICLE{scaleFree,
   author = {{Barab{\'a}si}, A.-L. and {Albert}, R.},
    title = "{Emergence of Scaling in Random Networks}",
  journal = {Science},
   eprint = {cond-mat/9910332},
     year = 1999,
    month = oct,
   volume = 286,
    pages = {509-512},
      doi = {10.1126/science.286.5439.509},
   adsurl = {http://adsabs.harvard.edu/abs/1999Sci...286..509B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
