\chapter{Introduction}

Analysis of graph algorithms always required working with random graphs -- it allowed to study behaviour of an algorithm not only for the best or worst case, but also for an average case, or to calculate whether the bad cases are frequent compared to easy cases.
For many years a simple Erdős-Rényi model was sufficient, but in the recent years with growth of the Internet, and also of the computers computational power, it had shown up, that graphs formed in real-life cases have some special features and are nowhere near to being chosen uniformly from the set of all graphs.
At the turn of the century such features were identified together with models, which with high probability produces graphs satisfying them, e.g. Watts–Strogatz model with small world property\cite{smallWorld} and Barabási–Albert model with scale-freeness\cite{scaleFree}.
Graphs satisfying these features, such as social, neural, and computer networks, started to be called complex networks.
From this time it is a dynamically developing area, with many new random graph models emerging.

One of the branches arisen from this area are the spatial networks, which introduced position of the vertices, which are then connected with probability depending on their distance.
Such behaviour naturally follows from a way natural networks are created -- e.g. computers tend to be connected to nearby routers, and also people in social networks are more likely to know each other, if they are living nearby, or they share similar interests, which also can be simulated by a position (possibly in highly multidimensional space).
Such geometry causes network to have another important feature -- large clustering coefficient, so  a large number of connected triangles.
Recently, a hyperbolic geometric graphs model gained popularity as the state-of-the-art model, which fulfils all of the mentioned features.
Geometric inhomogeneous random graphs model was introduced just a year ago by Karl Bringmann, Ralph Keusch and Johannes Lengler\cite{GIRG} as a simpler generalisation of this model, together with proofs of its important properties.
This model joins the position awareness together with assigning weights to vertices in spirit of Chung-Lu graphs, so the bigger the weight of a vertex is, the greater is the probability of connecting with it.
Most importantly, by observation of the model structure, authors created an algorithm, which sample graphs from it in linear time (as a function of $n$ - number of graph's vertices).
Additionally, as this algorithm works also for hyperbolic random geometric graphs, they improved its sampling algorithm by $\sqrt{n}$ factor.

In this paper we analyse with greater precision relationship between the vertex's degree and its weight, and also describe the generation algorithm in a lot more detail, than in original work.

In the second chapter, the GIRG model is shortly introduced and its strict definition is established. Third chapter focuses on calculating asymptotic behaviour of the expected degree of the vertex up to the first significant factor, followed by summing degrees to obtain expected number of edges in generated graphs, which is later examined with simulations. The last, fourth chapter consist of thorough description of algorithm together with comprehensive pseudocode and some clarifying illustrations. It is followed by the simulation of running time of the algorithm, compared together with naive $(n^2)$ implementation and expected results.
