\chapter{Summary}

In this paper we considered the GIRG model, created in the recent works of Bringmann, Keusch and Lengler\cite{GIRG}.
Moreover we refined it into a more concrete version, which enabled us to calculate expected degree of vertices with more precision.
Then we propagated this outcome for calculating expected number of edges in generated graphs and compared the results with simulations.
To perform simulations on a larger scale, a linear algorithm from Bringmann et al. work was implemented.
It was also described in great detail, to make its future implementation simpler, and to make it easier to understand for the reader.

The main goal of the works associated with this paper was to study asymmetry of generated graphs, followed by the investigation of possible compression scheme and structural entropy of the model.
Unfortunately it had turned out, that the model was hard to assimilate and that gaining fluency in operating with it had taken more time than it was predicted.
It had also shown up, that including  a more detailed description of the generation algorithm in a paper will be worthwhile.
Due to these circumstances, the compression scheme for such graphs is now treated as a potential future work as it is now possible to start working on it immediately.
Although one compression algorithm was proposed in the original paper, it depends heavily on the way the graph is created -- during compression not only the edges of the graph are used, but also the positions sampled during graph generation.
Despite of its possible usability during experiments with GIRG, it can not be easily extended into graphs with similar features, that are not sampled from the model.
As the expected number of edges is linear as the function of the number of nodes, also the structural entropy is at most linear.
As the authors state, their algorithm works on $O(n)$ time and enable to store the graph in $O(n)$ bits.
Future work can focus on the asymmetry in graphs generated from the GIRG model, which possibly could allow to use e.g. the Choi's and Szpankowski's compression scheme called SZip\cite{szpankowskiCompression}.
As the degree sequence of the vertices in GIRG follows a power law, the possible prove of their asymmetry could look familiar to the method used for preferential attachment graphs\cite{szpankowskiPreferentialAttachment}.
