%\documentclass[12pt,onseside,openright]{report}
\documentclass[12pt,twoside,openright]{report}

\usepackage{fancyhdr}

\usepackage[OT4]{fontenc}
\usepackage[english]{babel}
\usepackage{titlesec}
\titleformat{\chapter}[hang]
{\normalfont\huge\bfseries}{\thechapter}{1em}{}

\usepackage[utf8]{inputenc}

\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pdfpages}

\usepackage{caption}
\usepackage{sidecap}
\usepackage{indentfirst}
\usepackage{mathtools}
\allowdisplaybreaks

\usepackage{placeins}
\usepackage[ruled,linesnumbered,algochapter, titlenumbered]{algorithm2e}
\SetEndCharOfAlgoLine{}

\usepackage{array}
\usepackage{tikz}
\usetikzlibrary{matrix}

%%%Excel2Latex compatibility
\usepackage{bigstrut}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{float}
\usepackage[nottoc]{tocbibind}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\dabs}[1]{\abs{\abs{#1}}}
\newcommand{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand{\myTable}[2]{
	\begin{table}[H]
		\centering
		\inputencoding{cp1250}
		\resizebox{\columnwidth}{!}{%
			\input{#1}
		}
		\caption{#2}
		\label{tab:#1}
	\end{table}
}

\newcommand{\tableAsFigure}[2]{
	\begin{figure}
		\centering
		\inputencoding{cp1250}
		\resizebox{\columnwidth}{!}{%
			\input{#1}
		}
		\caption{#2}
		\label{fig:#1}
	\end{figure}
}

\newcommand{\mySideTable}[2]{
	\begin{table}[H]
		\centering
		\rotatebox{90}{
			\inputencoding{cp1250}
			\input{#1}
		}
		\caption{#2}
		\label{tab:#1}
	\end{table}
}


\newcommand{\Rule}{
	\bigskip

	\noindent\rule[2ex]{\textwidth}{2pt}
}

\newcommand\bigforall{\mbox{\Large $\mathsurround0pt\forall$}}
\DeclareMathOperator*{\Forall}{\bigforall}


%%%%%%%%%%%%%%%%%%%%%%%%%%%% my todonotes hack
%\newlength{\notesmargin}
%\setlength{\notesmargin}{1.3in}
%%this whole mechanism is for automatic resizing page and margin to fit additional space for todonotes.
%%If \notesmargin is set to 0, page is set to normal A4, and notes are squezed on 25mm standard margin
%\newlength{\myrightmargin}
%\setlength{\myrightmargin}{25mm}
%\addtolength{\myrightmargin}{\notesmargin}
%\newlength{\mypagewidth}
%\setlength{\mypagewidth}{210mm}
%\addtolength{\mypagewidth}{\notesmargin}
%\newlength{\notesTextWidth}
%\setlength{\notesTextWidth}{0.8in}
%\addtolength{\notesTextWidth}{\notesmargin}
%\usepackage[a4paper, paperwidth=\mypagewidth, margin=25mm, right=\myrightmargin]{geometry}
%\definecolor{light-gray}{gray}{0.83}
%\usepackage[textwidth=\notesTextWidth, textsize=10pt, color=light-gray]{todonotes}
%\newcommand{\todon}{\todo[noline]}
%\usepackage{marginnote}
%\makeatletter
%\renewcommand{\@todonotes@drawMarginNoteWithLine}{%
%\begin{tikzpicture}[remember picture, overlay, baseline=-0.75ex]%
%    \node [coordinate] (inText) {};%
%\end{tikzpicture}%
%\marginnote[{% Draw note in left margin
%    \@todonotes@drawMarginNote%
%    \@todonotes@drawLineToLeftMargin%
%}]{% Draw note in right margin
%    \@todonotes@drawMarginNote%
%    \@todonotes@drawLineToRightMargin%
%}%
%}
%\makeatother
%%%%%%%%%%%%%%%%%%%%%%
\usepackage[headheight=18pt, margin=25mm, a4paper]{geometry}

\newcommand{\E}{\mathrm{E}}
\newcommand{\V}{\mathrm{Var}}
\renewcommand{\d}{\,\mathrm{d}}
\newcommand{\zeroTo}[1]{\{0, \dots, #1\}}
\newcommand{\oneTo}[1]{\{1, \dots, #1\}}

\newcommand*{\lineBreakWithTotallyNoPageBreak}{%
	\par
	\nobreak
	\vspace{-\parskip}%
	\noindent
	\ignorespaces
}

\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}[chapter]
\begin{document}
\begin{titlepage}
	\vspace*{\fill}
	\begin{center}
		\begin{picture}(300,510)
			\put(10,520) {\makebox(0,0)[l]{\large \textsc{Faculty of Fundamental Problems of Science}}}
			\put(10,500) {\makebox(0,0)[l]{\large \textsc{Wrocław University of Science and Technology}}}
			\put(70,320) {\Huge \textsc{Analysis of Geometric}}
			\put(70,290) {\Huge \textsc{Inhomogeneous Random}}
			\put(70,260) {\Huge \textsc{Graphs}}
			\put(120,220) {\makebox(0,0)[l]{\large \textsc{Paweł Gumny}}}

			\put(200,140){\makebox(0,0)[l]{\large written under}}
			\put(200,120) {\makebox(0,0)[l]{\large the supervision of}}
			\put(200,100) {\makebox(0,0)[l]{\large Ph. D. Zbigniew Gołębiewski}}


			\put(0,0){\makebox(300,0){\includegraphics[width=90 pt]{pwr}}}
			\put(0,-80){\makebox(300,0){\large \textsc{Wrocław 2017}}}
		\end{picture}
	\end{center}
	\vspace*{\fill}
\end{titlepage}
\cleardoublepage
\tableofcontents
\cleardoublepage

\input{ch1_Intro}
\input{ch2_Model}
\input{ch3_EDegV}
\input{ch4_Algorithm}
\input{ch5_Summary}

\bibliographystyle{plabbrv}
\bibliography{bibliography}

\end{document}

